rickstaa/empty-issues-closer-action/action.yml
name: 'Empty Issues Closer action'
description: 'GitHub action that automatically closes empty issues or issues which contain an unchanged template.'
author: 'Rick Staa'
inputs:
  github_token:
    description: 'Token used for authorizing interactions with the repository. Typically the `GITHUB_TOKEN` secret.'
    required: true
    default: ${{ github.token }}
  close_comment:
    description: Comment posted when a github issues is closed because it is empty.
    required: false
    default: Closing this issue because it appears to be empty. Please update the issue for it to be reopened.
  open_comment:
    description: Comment posted when a github issues is re-opened because it is no longer empty.
    required: false
    default: Reopening this issue because the author provided more information.
  check_templates:
    description: Whether to also check for issues with unchanged issue templates.
    required: false
    default: 'false'
  template_close_comment:
    description: Comment posted when a template issue is closed.
    required: false
    default: Closing this issue since the issue template was not filled in. Please provide us with more information to have this issue reopened.
  template_open_comment:
    description: Comment posted when a template issue is re-opened.
    required: false
    default: Reopening this issue because the author provided more information.
  dry_run:
    required: false
    description: 'Run the action without actually closing/opening the issues.'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'blue'

anuraghazra/github-readme-stats/.github/workflows/empty-issues-closer.yml
- name: Run empty issues closer action
  uses: rickstaa/empty-issues-closer-action@159d16caa5725ed56e1b7e3f44b358070215602d # v1.1.65
  env:
    github_token: ${{ secrets.GITHUB_TOKEN }}
  with:
    close_comment:
      Closing this issue because it appears to be empty. Please update the
      issue for it to be reopened.
    open_comment:
      Reopening this issue because the author provided more information.
    check_templates: true
    template_close_comment:
      Closing this issue since the issue template was not filled in.
      Please provide us with more information to have this issue reopened.
    template_open_comment:
      Reopening this issue because the author provided more information.

ipfs/ipfs-docs/.github/workflows/close-empty-issue.yml
- name: Run empty issues closer action
  uses: rickstaa/empty-issues-closer-action@v1
  env:
    github_token: ${{ secrets.GITHUB_TOKEN }}
  with:
    close_comment: This issue has been automatically closed because no description was provided. Please provide us with more information to have this issue reopened.
    open_comment: This issue has been automatically reopened because the author provided more information.
    check_templates: true
    template_close_comment: This issue has been automatically closed because no description was provided. Please provide us with more information to have this issue reopened.
    template_open_comment: This issue has been automatically reopened because the author provided more information.

BadgerHobbs/BinDays-API/.github/workflows/close-blank-issues.yml
- name: Run empty issues closer
  uses: rickstaa/empty-issues-closer-action@v1
  with:
    github_token: ${{ steps.generate-token.outputs.token }}
    check_templates: true

Mackery6969/Test-Engine-v3-Mackery-Edition/.github/workflows/label-issue.yml
- name: Run empty issues closer action
  uses: rickstaa/empty-issues-closer-action@v1
  env:
    github_token: ${{ secrets.GITHUB_TOKEN }}
  with:
    close_comment: Closing this issue because it appears to be empty. Please update the issue for it to be reopened.
    open_comment: Reopening this issue because the author provided more information.