rickstaa/empty-issues-closer-action/action.yml
name: 'Empty Issues Closer action'
description: 'GitHub action that automatically closes empty issues or issues which contain an unchanged template.'
author: 'Rick Staa'
inputs:
  github_token:
    description: 'Token used for authorizing interactions with the repository. Typically the `GITHUB_TOKEN` secret.'
    required: true
    default: ${{ github.token }}
  close_comment:
    description: Comment posted when a github issues is closed because it is empty.
    required: false
    default: Closing this issue because it appears to be empty. Please update the issue for it to be reopened.
  open_comment:
    description: Comment posted when a github issues is re-opened because it is no longer empty.
    required: false
    default: Reopening this issue because the author provided more information.
  check_templates:
    description: Whether to also check for issues with unchanged issue templates.
    required: false
    default: 'false'
  template_close_comment:
    description: Comment posted when a template issue is closed.
    required: false
    default: Closing this issue since the issue template was not filled in. Please provide us with more information to have this issue reopened.
  template_open_comment:
    description: Comment posted when a template issue is re-opened.
    required: false
    default: Reopening this issue because the author provided more information.
  dry_run:
    required: false
    description: 'Run the action without actually closing/opening the issues.'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

rickstaa/empty-issues-closer-action/.github/workflows/test.yml
- uses: ./
  env:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_event_name: issue
    github_event_path: ./src/assets/mock_payload.json
  with:
    close_comment: Closing this issue because it appears to be empty. Please update the issue for it to be reopened.
    open_comment: Reopening this issue because the author provided more information.
    check_templates: true
    template_close_comment: Closing this issue since the issue template was not filled in. Please provide us with more information to have this issue reopened.
    template_open_comment: Reopening this issue because the author provided more information.
    dry_run: false

rickstaa/empty-issues-closer-action/.github/workflows/test.yml
- uses: ./
  env:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    MOCK_RUN: true
  with:
    close_comment: Closing this issue because it appears to be empty. Please update the issue for it to be reopened.
    open_comment: Reopening this issue because the author provided more information.
    check_templates: true
    template_close_comment: Closing this issue since the issue template was not filled in. Please provide us with more information to have this issue reopened.
    template_open_comment: Reopening this issue because the author provided more information.
    dry_run: true